export interface ArticleInterface {
    id: number;
    title: string;
    description: string;
    content: string;
    comments: string[];
}
export const ARTICLES: ArticleInterface[] = [
    {
        id: 1,
        title: 'Путь к мастерству программирования',
        description: 'Советы и практические шаги для становления опытным программистом.',
        content: 'Советы о программировании и том, что можно сделать, чтобы стать лучше...',
        comments: ['Отличная статья!'],
    },
    {
        id: 2,
        title: 'Искусство дизайна веб-интерфейсов',
        description: 'Подходы к созданию красивых и удобных пользовательских интерфейсов.',
        content: 'Описание принципов дизайна и как их применить в веб-разработке...',
        comments: ['Полезная информация!'],
    },
    {
        id: 3,
        title: 'Эффективное использование Redux в React',
        description: 'Практическое руководство по управлению состоянием в React с помощью Redux.',
        content: 'Как использовать Redux с React и почему это важно для масштабируемости проекта...',
        comments: ['Спасибо за подробное объяснение!'],
    },
    {
        id: 4,
        title: 'Мир мобильной разработки: Flutter vs React Native',
        description: 'Сравнение двух популярных фреймворков для создания мобильных приложений.',
        content: 'Преимущества и недостатки Flutter и React Native и как выбрать между ними...',
        comments: ['Интересное сравнение.'],
    },
    {
        id: 5,
        title: 'Основы криптовалют и блокчейн технологий',
        description: 'Введение в мир криптовалют и принципы работы блокчейн технологий.',
        content: 'Что такое биткоин, как работает блокчейн и почему это важно в современном мире...',
        comments: ['Хотелось бы больше информации о майнинге.'],
    },
    {
        id: 6,
        title: 'Искусство тестирования веб-приложений',
        description: 'Практические советы по написанию качественных тестов для веб-приложений.',
        content: 'Как писать модульные, интеграционные и e2e тесты для вашего веб-приложения...',
        comments: ['Очень полезная информация!'],
    },
    {
        id: 7,
        title: 'Руководство по созданию RESTful API с Node.js',
        description: 'Шаг за шагом, как создать надежный и масштабируемый RESTful API с использованием Node.js.',
        content: 'Как использовать Express.js, MongoDB и другие технологии для построения API...',
        comments: ['Ждем продолжения!'],
    },
    {
        id: 8,
        title: 'Искусство анимации в веб-дизайне',
        description: 'Техники и примеры анимаций для создания интерактивного и привлекательного веб-сайта.',
        content: 'Как использовать CSS, JavaScript и библиотеки анимации для улучшения дизайна...',
        comments: ['Анимации делают сайт живым!'],
    },
    {
        id: 9,
        title: 'Секреты эффективной работы в команде разработчиков',
        description: 'Практические советы по организации рабочего процесса и коммуникации в разработческой команде.',
        content: 'Как успешно совместно работать над проектом, решать конфликты и достигать целей...',
        comments: ['Взаимодействие в команде это основа успеха!'],
    },
    {
        id: 10,
        title: 'Будущее искусственного интеллекта: тенденции и возможности',
        description: 'Взгляд в будущее развития и применения искусственного интеллекта в различных областях.',
        content: 'Какие технологии и направления будут актуальны в развитии искусственного интеллекта...',
        comments: ['Увлекательно!'],
    },
]
